<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="../css/about.css" />
    </head>
    <body>
        <header>
            <h3 id="logo">BookSwapHub</h3>
            <nav>
                <ul>
                    <li><a href="./index.html"> Home </a></li>
                    <li><a href="./add-book.html"> Add Book</a></li>
                    <li><a href="./find-a-book.html">Find Book</a></li>
                    <li><a href="#"> About</a></li>
                    <li><a href="./contact.html"> Contacts</a></li>
                    <li><a href="./faq.html"> FAQ</a></li>               
                </ul>
            </nav>
        </header>
        <main>
            <section id = "AboutUs">
                <h1> About Us page</h1>
                <p>Hi, We are the Book Swap Hub, a website for college kids where you can exchange your physical textbooks with a fellow student, so you both  get a chance to use physical textbooks and save some money</p>

                <p>We understand that students spend hundreds of dollars each semester on textbooks. This causes a strain for the student. And we wanted to help</p>

            </div>

            <section id= "Works">
                <h1>How it Works</h1>
                <p>At the Book Swap Hub, you make a personal account to see what books are available. You must use your college email address to prove you are a legitimate student at the school. Once you get an account, you use the ISBN number to add the book you have to the book swap lists. Again, we only deal with physical or looseleaf textbooks and NOT pdf or any type of electronic ebooks.</p>

                <p>You will add in details such as editions and author informations and take picture of the books condition. This way the person sees condition before agreeing to swap the textbooks.</p>

                <p>We also want you to upload a copy of your student ID card on your profile to deter scammers when dealing with textbooks</p>

                <p> After the semester ends, then you get your old book back or send the book you have to another person who needs the textbook and the process continues.</p>
            </div>
            <section id ="Testimonials">
                <h1><b>Testimonials</b></h1>
                <p><i>I love this site, it saved me over $150 over a Chemistry textbook last semester by sharing it with someone. I had no issues as the eprson was from my school and I knew them by sight.</i>  <b>-A verified user</b></p>

                <p><i>The site was very easy to use. I found what I was looking for, adn it was easy to list and swap.</i><b>-a CCAC student</b></p>

                <img src="../images/logo.png" id="logo1" alt="logo1" />
        </main>
        <footer>
            <span class="copright-span">&copy; copy rights</span>
        </footer>
        <script src="../js/index.js">
        </script>
    </body>
</html>
