<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/add-book.css" />
    <link rel="stylesheet" href="../css/common.css" />
    

</head>
<body>
    <header class="flex-row justify-content-center">
       <h3 id="logo">BookSwapHub</h3>
       <div class="flex-1"></div>
        <nav class="flex-2">
            <ul>
               <li><a href="./index.html"> Home </a></li>
                <li><a href="#"> Add Book</a></li>
                <li><a href="./find-a-book.html">Find Book</a></li>
                <li><a href="./about.html"> About</a></li>
                <li><a href="./contacts"> Contacts</a></li>
                <li><a href="./faq.html"> FAQ</a></li>             
            </ul>
        </nav>
        <div class="flex-1"></div>
    </header>
    <main class="flex-column">
        <div class="main-header">
        </div>

       
        <div class="sections flex-row w-full justify-content-center">
            <section id="Add-book-form-section">
                <h3>Add Books</h3>
                <form method="post" id="add-book-form">
                    <fieldset>
                        <label for="">First Name: </label>
                        <input name="firstName" type="text" placeholder="">
                    </fieldset>
                    <fieldset>
                        <label for="">Last Name: </label>
                        <input name="lastName" type="text" placeholder="">
                    </fieldset>
                    <fieldset>
                        <label for="">Book Title</label>
                        <input name="title" type="text" placeholder="">
                    </fieldset>
                    <fieldset>
                        <label for="">ISBN</label>
                        <input name="isbn" type="text" placeholder="">
                    </fieldset>
                    <fieldset>
                        <label for="">Author</label>
                        <input name="author" type="text" placeholder="">
                    </fieldset>
                    <fieldset>
                        <label for="">Book Interested</label>
                        <input name="bookInterested" type="text" placeholder="">
                    </fieldset>
                    <fieldset>
                        <label for="">Email</label>
                        <input name="email" type="text" placeholder="">
                    </fieldset>
                    <fieldset>
                        <input type="submit" value="Submit" />
                    </fieldset>
               
                </form>
            </section>
    
            <section id="hero-section">
               
            </section>
        </div>
       
    </main>
    <footer>
        <span class="copright-span">&copy; copy rights</span>
    </footer>
    <script src="../js/addBook.js"></script>
</body>
</html>
