<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/faq.css" />
    <link rel="stylesheet" href="../css/common.css" />
    

</head>
<body>
    <header class="flex-row justify-content-center">
       <h3 id="logo">BookSwapHub</h3>
       <div class="flex-1"></div>
        <nav class="flex-2">
            <ul>
               <li><a href="./index.html"> Home </a></li>
                <li><a href="add-book.html"> Add Book</a></li>
                <li><a href="./find-a-book.html">Find Book</a></li>
                <li><a href="./about"> About</a></li>
                <li><a href="./contacts"> Contacts</a></li>
                <li><a href="#">FAQ</a></li>             
            </ul>
        </nav>
        <div class="flex-1"></div>
    </header>
    <main class="flex-column">
        <div class="main-header">
        </div>
       
        <div class="sections flex-row w-full justify-content-center">
            <section id="Add-book-form-section">
                <form method="post" action="#" id="add-book-form">
                    <table id="add-book-table"> 
                        <tr>
                            <h3 class="text-white">Things you want to know:</h3>
                            
                            <p>You have to sign up the account with your college E-mail to be able to swap books </p>

                            <h3>How to add your book to ofer to swap? </h3>
                            <p>Add the book you have on the add book page and put in what kind of book that you are looking for. 
                              when someone looking for the book that you have. and they also have the book that you looking for. 
                              they will e-mail to swap book. </p>

                            <h3>search for books</h3>
                            <p>You also can look up on the find book page and search for the book that you are looking for 
                                and you also have the book that person looking for. So, you just e-mail the owner of the book 
                                to swap book with them.   
                            </p>

                            <h3>Ruse for swap books</h3>
                            <p>To be able to swap book, Both of the user have to exchang their student ID that have their 
                              college name on it. Please also make sure both user agree on the time f that they will return each orther books</p>

                            <h3>What is ISBN? </h3>
                            <p> <img src="../images/ISBN.jpg" id="logo" alt="logo" style="width:300px;height:100px;"></p>
                            
                           
                    </table>
                </form>
            </section>
    
    
            <section id="hero-section">
               
            </section>
        </div>
       
    </main>
    <footer>
        <span class="copright-span">&copy; copy rights</span>
    </footer>
</body>
</html>
